{
  "name": "server",
  "description": "Backend server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "build:dev": "rimraf dist && webpack --mode development",
    "build": "rimraf dist && webpack --mode production --config webpack.prod.config.js",
    "start": "node ./dist/server.js --mode development"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
